<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tests</title>

    <meta http-equiv="cleartype" content="on">

    <!-- Responsive stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family:  helvetica, arial, sans-serif;
        }
        a {
            display: block;
            border: solid 1px black;
            margin: 20px auto;
            padding: 20px;
            max-width: 1024px;
            text-decoration: none;
            color: #292929;
        }
        h2 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 5px;
            line-height: 36px;
        }
        p {
            font-size: 16px;
            margin: 0;
        }
    </style>

</head>

<body>

    <a href="gulf-stream-meanders/meanders.html">
        <h2>Standalone template</h2>
        <p>This is the template that the Oceanography animations use.</p>
    </a>
    <a href="habitat-test/habitat-test.html">
        <h2>Habitat integration</h2>
        <p>A test setup similar to when the animations are hosted within the Habitat CMS</p>
    </a>
    <a href="symbol-test/symbol-test.html">
        <h2>Child symbol sync test</h2>
        <p>We need to make sure child symbols play, stop, and are seekable with the player controls. This is a test suite for that.</p>
    </a>
    <a href="timing-test/timing-test.html">
        <h2>Audio sync test</h2>
        <p>The player uses the audio's clock for reference and syncs the animation to it. This test allows us to make sure that sync is intact.</p>
    </a>

</body>
</html>